package note;

public class Note1122 {
/*멀티쓰레드
 * 
 * 프로세스
 * -실행중인 하나의 프로그램, 다중 프로세스생성도 가능
 * 
 * 멀티태스킹
 * -두가지 이상의 작업을 동시에 처리
 * 
 * 멀티 프로세스
 * -독립적으로 프로그램들을 실행하고 여러가지 작업을 처리
 * 
 * 멀티스레드
 * -한 개의 프로그램을 실행하고 내부적으로 여러가지 작업을 처리
 * 
 * 메인쓰레드
 * -모든 자바프로그램은 메인스레드가 메인메소드를 실행하며 시작
 * -main메소드의 첫코드부터 순차적으로 실행
 * -실행종료 조건
 * 	-마지막 코드 실행, 리턴문
 * -메인쓰레드는 작업 쓰레드들을 만들어 병렬로 코드 실행 - 멀티쓰레드를 생성해 멀티태스킹을 수행
 * 
 * 프로세스의 종료
 * -싱글스레드 : 메인스레드가 종료하면 프로세스도 종료
 * -멀티스레드 : 실행중인 스레드가 하나라도 있다면 프로세스 미종료
 * 
 * 멀티스레드로 실행하는 어플리케이션개발
 * -몇개의 작업을 병렬로 실행할지 결정하는것을 선행
 * 
 * 동시성과 병렬성
 * -동시성
 * 	-멀티 작업을 위해 하나의 코어에서 멀티스레드가 번갈아가며 실행
 * -병렬성
 * 	-멀티작업을 위해 멀티코어에서 개별 스레드를 동시에 실행하는 성질
 * 
 * 스레드 스케줄링
 * -스레드의 개수가 코어의 수보다 많은 경우 진행
 * -스레드를 어떤 순서로 동시성으로 실행할것인가 결정
 * -스케줄링에 의해 번갈아가며 run()메소드를 수행
 * 
 * 자바의 스케줄링
 * -우선순위방식, 순환할당 방식
 * 	-우선순위 방식 : 우선순위가 높은 스레드가 실행상태를 더많이 가지도록 스케줄링, 1~10까지 가지며 기본은 5, 코드로 제어
 * 	-순환할당당 방식 : 시간할당량을 정해서 하나의 스레드를 정해진 시간만큼 실행, 코드로 제어 불가능
 * 
 * */
}
